[General]
network = J_Network
simtime-resolution = ms

**.queuer.hasServers = true
**.server_1.slowness_multiplier = 2

**.queuer.probMax = 100

**.spawner.tqi = 0s
**.spawner.tqosi = 0s

repeat = 10
seed-set = ${repetition}



# WARM_UP
[Config Warmup_E_General_W5]

warmup-period = 0s
sim-time-limit = 10d

**.queuer.probVal = 50

**.spawner.result-recording-modes = -
**.queuer.result-recording-modes = -
**.server.result-recording-modes = -
**.sink.result-recording-modes = -

**.spawner.tn = exponential(30min)
**.spawner.tso = exponential(${25..50 step 5}min)



# testtttP50
[Config testCompleteC45W1P50]

warmup-period = 1d
sim-time-limit = 60d

**.queuer.probVal = 50

**.spawner.result-recording-modes = +vector
**.queuer.result-recording-modes = +vector
**.server.result-recording-modes = +vector
**.sink.result-recording-modes = +vector

**.spawner.tn = exponential(30min)
**.spawner.tso = exponential(${35..42 step 1}min)



# ciao
[Config Close45_W2]
**.queuer.probVal = 50

warmup-period = 1d
sim-time-limit = 60d


**.spawner.result-recording-modes = +vector
**.queuer.result-recording-modes = +vector
**.server.result-recording-modes = +vector
**.sink.result-recording-modes = +vector

**.spawner.tn = exponential(30min)
**.spawner.tso = exponential(${40..50 step 2}min)


[Config Test0]

**.spawner.tn = exponential(30min)
**.spawner.tso = exponential(29min)
