[General]
network = J_Network
simtime-resolution = ms

**.queuer.hasServers = true
**.server_1.slowness_multiplier = 2

**.queuer.probMax = 100

**.spawner.tqi = 0s
**.spawner.tqosi = 0s

repeat = 30
num-rngs = 4
seed-set = ${repetition}



# WARM_UP_exponential
[Config WarmupExpP50]

warmup-period = 0s
sim-time-limit = 30d

**.queuer.probVal = 50
**.queuer.useExp = true
**.spawner.useExp = true
**.server_0.useExp = true
**.server_1.useExp = true

**.spawner.result-recording-modes = +vector
**.queuer.result-recording-modes = +vector
**.server.result-recording-modes = +vector
**.sink.result-recording-modes = +vector

**.spawner.tn = 30min
**.spawner.tso = 40min



# testtttP50
[Config testExpP50]

warmup-period = 1d
sim-time-limit = 60d

**.queuer.probVal = 50
**.queuer.useExp = true
**.spawner.useExp = true
**.server_0.useExp = true
**.server_1.useExp = true


**.spawner.result-recording-modes = +vector
**.queuer.result-recording-modes = +vector
**.server.result-recording-modes = +vector
**.sink.result-recording-modes = +vector

**.spawner.tn = 30min
**.spawner.tso = ${25..50 step 5}min




# ciao
[Config Close45_W2]
**.queuer.probVal = 50

warmup-period = 1d
sim-time-limit = 60d


**.spawner.result-recording-modes = +vector
**.queuer.result-recording-modes = +vector
**.server.result-recording-modes = +vector
**.sink.result-recording-modes = +vector

**.spawner.tn = 30min
**.spawner.tso = ${40..50 step 2}min


[Config Test0]

**.spawner.tn = 30min
**.spawner.tso = 29min
