[General]
network = J_Network
simtime-resolution = ms

**.queuer.hasServers = true
**.server_1.slowness_multiplier = 2

**.queuer.probMax = 100

**.spawner.tqi = 0s
**.spawner.tqosi = 0s

repeat = 30
num-rngs = 4
seed-set = ${repetition}



# WARM_UP_exponential
[Config WarmupExpP50]

warmup-period = 0s
sim-time-limit = 30d

**.queuer.probVal = 50
**.queuer.useExp = true
**.spawner.useExp = true
**.server_0.useExp = true
**.server_1.useExp = true

**.spawner.result-recording-modes = +vector
**.queuer.result-recording-modes = +vector
**.server.result-recording-modes = +vector
**.sink.result-recording-modes = +vector

**.spawner.tn = 30min
**.spawner.tso = 40min



# testtttP50
[Config testExpP50]

warmup-period = 1d
sim-time-limit = 60d

**.queuer.probVal = 50
**.queuer.useExp = true
**.spawner.useExp = true
**.server_0.useExp = true
**.server_1.useExp = true


**.spawner.result-recording-modes = +vector
**.queuer.result-recording-modes = +vector
**.server.result-recording-modes = +vector
**.sink.result-recording-modes = +vector

**.spawner.tn = 30min
**.spawner.tso = ${25..50 step 5}min



# testtttP50
[Config testConstP50]

warmup-period = 1d
sim-time-limit = 60d

**.queuer.probVal = 50
**.queuer.useExp = false
**.spawner.useExp = false
**.server_0.useExp = false
**.server_1.useExp = false


**.spawner.result-recording-modes = +vector
**.queuer.result-recording-modes = +vector
**.server.result-recording-modes = +vector
**.sink.result-recording-modes = +vector

**.spawner.tn = 30min
**.spawner.tso = ${25..50 step 5}min



# testtttP50
[Config expStep3ConfP50]

warmup-period = 1d
sim-time-limit = 60d

**.queuer.probVal = 50
**.queuer.useExp = true
**.spawner.useExp = true
**.server_0.useExp = true
**.server_1.useExp = true


**.spawner.result-recording-modes = -
**.queuer.result-recording-modes = +vector
**.server.result-recording-modes = +vector
**.sink.result-recording-modes = -

**.spawner.tn = 30min
**.spawner.tso = ${24..51 step 3}min


# testtttP50
[Config conStep3ConfP50]

warmup-period = 1d
sim-time-limit = 60d

**.queuer.probVal = 50
**.queuer.useExp = false
**.spawner.useExp = false
**.server_0.useExp = false
**.server_1.useExp = false


**.spawner.result-recording-modes = -
**.queuer.result-recording-modes = +vector
**.server.result-recording-modes = +vector
**.sink.result-recording-modes = -

**.spawner.tn = 30min
**.spawner.tso = ${24..51 step 3}min




# testtttP50
[Config deg0SpawnP50]

repeat = 1

warmup-period = 1s
sim-time-limit = 800s

**.queuer.probVal = 50
**.queuer.useExp = true
**.spawner.useExp = true
**.server_0.useExp = true
**.server_1.useExp = true


**.spawner.result-recording-modes = +vector
**.queuer.result-recording-modes = +vector
**.server.result-recording-modes = +vector
**.sink.result-recording-modes = +vector

**.spawner.tn = 3s
**.spawner.tso = 0s



